// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	models "gitlab.com/mqdvi/kumparan-test/models"

	utils "gitlab.com/mqdvi/kumparan-test/pkg/utils"
)

// ArticleRepositoryInterface is an autogenerated mock type for the ArticleRepositoryInterface type
type ArticleRepositoryInterface struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, payload
func (_m *ArticleRepositoryInterface) Create(ctx context.Context, payload *models.CreateArticlePayload) error {
	ret := _m.Called(ctx, payload)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.CreateArticlePayload) error); ok {
		r0 = rf(ctx, payload)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetArticles provides a mock function with given fields: ctx, search, author, meta
func (_m *ArticleRepositoryInterface) GetArticles(ctx context.Context, search *string, author *string, meta *utils.Meta) ([]models.Article, error) {
	ret := _m.Called(ctx, search, author, meta)

	var r0 []models.Article
	if rf, ok := ret.Get(0).(func(context.Context, *string, *string, *utils.Meta) []models.Article); ok {
		r0 = rf(ctx, search, author, meta)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Article)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *string, *string, *utils.Meta) error); ok {
		r1 = rf(ctx, search, author, meta)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetArticlesCount provides a mock function with given fields: ctx, search, author, meta
func (_m *ArticleRepositoryInterface) GetArticlesCount(ctx context.Context, search *string, author *string, meta *utils.Meta) (int64, error) {
	ret := _m.Called(ctx, search, author, meta)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, *string, *string, *utils.Meta) int64); ok {
		r0 = rf(ctx, search, author, meta)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *string, *string, *utils.Meta) error); ok {
		r1 = rf(ctx, search, author, meta)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
