// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	models "gitlab.com/mqdvi/kumparan-test/models"
)

// AuthorRepositoryInterface is an autogenerated mock type for the AuthorRepositoryInterface type
type AuthorRepositoryInterface struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, name
func (_m *AuthorRepositoryInterface) Create(ctx context.Context, name string) (*models.Author, error) {
	ret := _m.Called(ctx, name)

	var r0 *models.Author
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.Author); ok {
		r0 = rf(ctx, name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Author)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAuthor provides a mock function with given fields: ctx, column, value
func (_m *AuthorRepositoryInterface) GetAuthor(ctx context.Context, column string, value string) (*models.Author, error) {
	ret := _m.Called(ctx, column, value)

	var r0 *models.Author
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *models.Author); ok {
		r0 = rf(ctx, column, value)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Author)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, column, value)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
